<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="chrome=1">
<title>Homepage of Huazhu Fu</title>

<link rel="stylesheet" href="stylesheets/styles.css">
<link rel="stylesheet" href="stylesheets/pygment_trac.css">
<meta name="viewport" content="width=device-width">
</head>
<body>
<div class="wrapper">

<header>
<h1>Huazhu Fu</h1>
<h1>付华柱</h1>
<p>
<small>huazhufu (AT) gmail (DOT) com </small><br><br>
<a href="https://github.com/HzFu" target="_blank">[GitHub]</a>  
<a href="http://dblp.uni-trier.de/pers/hd/f/Fu:Huazhu" target="_blank">[DBLP]</a>  <br>
<a href="http://scholar.google.com.sg/citations?user=jCvUBYMAAAAJ" target="_blank">[Google Scholar]</a> </p> <br>
<p class="view"><a href="index.html">Homepage</a></p>
<p class="view"><a href="sub_publication.html">Publications</a><br>
<p class="view"><a href="sub_projects.html">Projects</a></p>
</header>

<section>

<h2>
<a id="Biography-page" class="anchor" href="#biography-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Biography:</h2>

<p>Hi! My name is Huazhu Fu (Chinese: 付华柱 ). I am a Research Scientist in <a href="http://www.i2r.a-star.edu.sg/" target="_blank">Institute for Infocomm Research</a>, at <a href="http://www.a-star.edu.sg/" target="_blank">Agency for Science, Technology and Research (A*STAR)</a>, Singapore. 
Earlier, I obtained my Ph.D. degree from <a href="http://www.tju.edu.cn/english/" target="_blank">Tianjin University</a>, China, in 2013, and then worked as a research fellow at <a href="http://www.ntu.edu.sg/" target="_blank">Nanyang Technological University (NTU)</a>, Singapore, for two years.</p>
<hr />
<h2>
<a id="reaserch-page" class="anchor" href="#reaserch-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Research Interests:</h2>

<ul>

<li><strong>Object Detection and Segmentation:</strong> <br>
 - A review of <ud2><em>"Co-saliency detection"</em></ud2> can be found <a href="proj_cosal_review.html" target="_blank"><font color="#ff0000"> >>>>HERE </font></a> ! <br>
 - The project of <ud2><em>"Video co-segmentation"</em></ud2> can be found <a href="proj_video_coseg.html" target="_blank"><font color="#ff0000"> >>>>HERE </font></a> ! <br>
 - The project of <ud2><em>"Object-based RGBD segmentation"</em></ud2> can be found <a href="proj_rgbdseg.html" target="_blank"><font color="#ff0000"> >>>>HERE </font></a> ! <br>
</li>

<li><strong>Medical Image Analysis:</strong>  <br>
 - The project of <ud2><em>"DeepVessel: deep learning vessel segmentation"</em></ud2> can be found <a href="proj_deepvessel.html" target="_blank"><font color="#ff0000"> >>>>HERE </font></a> ! <br>
- The project of <ud2><em>"Glaucoma Screening in AS-OCT"</em></ud2> can be found <a href="proj_glaucoma_asoct.html" target="_blank"><font color="#ff0000"> >>>>HERE </font></a> ! <br>
- The project of <ud2><em>"Glaucoma Screening in Fundus Image"</em></ud2> can be found <a href="proj_glaucoma_fundus.html" target="_blank"><font color="#ff0000"> >>>>HERE </font></a> ! <br>
</li>

<li><strong>Multi-view Subspace Representation:</strong>  <br>
	- The project of <ud2><em>"Multi-View Video Face Clustering"</em></ud2> can be found <a href="https://chengjuzhou.bitbucket.io/paper/TIP2015/TIP2015.html" target="_blank"><font color="#ff0000"> >>>>HERE </font></a> ! <br>
</li>

</ul>

<br>
<hr />

<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Recent News:</h2>

<ul>
<li>01/18: I have been invited as an Associate Editor for <a href="https://bmcmedimaging.biomedcentral.com" target="_blank"><strong>BMC Medical Imaging</strong></a>.</li>
<li>01/18: One paper has been accepted by <strong>IEEE Transactions on Medical Imaging</strong>.</li>
<li>11/17: One paper has been accepted by <strong>ACM Transactions on Intelligent Systems and Technology</strong>, collaborated with Dingwen Zhang.</li>
<li>10/17: One paper has been accepted by <strong>IEEE Transactions on Cybernetics</strong>, collaborated with Runmin Cong.</li>
<li>10/17: One paper has been accepted by <strong>IEEE Transactions on Image Processing</strong>, collaborated with Runmin Cong.</li>
<li>05/17: One paper has been accepted by <strong>IEEE Transactions on Medical Imaging</strong>.</li>
<li>05/17: One paper has been accepted by <strong>Plos ONE</strong>, collaborated with Liang Yang.</li>
<li>04/17: One paper has been accepted by <strong>Restorative Neurology and Neuroscience</strong>, collaborated with Hui Chen.</li>

</ul>

<hr />
<h2>
<a id="new-page" class="anchor" href="#new-page" aria-hidden="true"><span class="octicon octicon-link"></span></a>Academic Activities:</h2>
<ul>

<li> <strong>Associate Editor:</strong> <br>
BMC Medical Imaging (SCI, Impact Factor: 1.060). <a href="https://bmcmedimaging.biomedcentral.com" target="_blank"><font color="#ff0000"> Journal Homepage </font></a></li>

<li> <strong>Lead Guest Editor:</strong> <br>
Advances in Multimedia, Special issue on Recent Advances in Saliency Detection and Its Applications, 2017. <a href="https://www.hindawi.com/journals/am/si/565913/cfp/" target="_blank"><font color="#ff0000"> Call for papers </font></a></li>

<li> <strong>Associate Guest Editor:</strong> <br>
Journal of Ophthalmology, Special issue on Recent advances in ophthalmological image analysis, 2016. </li>

<li> <strong>Reviewer for journals:</strong> <br>
IEEE Transactions on Image Processing (TIP), IEEE Transactions on Neural Networks and Learning Systems (TNNLS), IEEE Transactions on Medical Imaging (TMI), IEEE Transactions on Cybernetics (TCyb), IEEE Transactions on Circuits and Systems for Video Technology (TCSVT), IEEE Transactions on Multimedia (TMM), IEEE Transactions on Biomedical Engineering (TBME), Pattern Recognition (ELSEVIER), Neurocomputing (ELSEVIER), Biomedical Optics Express.</li>
<li> <strong>Reviewer for conferences:</strong> <br>
CVPR (2016-), ICCV (2015-), ECCV (2016-), ACM MM (2017-), ACCV (2016-), MICCAI (2017-), BMVC (2017-).</li>
</ul>

<br>

</section>

</div>
<script src="javascripts/scale.fix.js"></script>
</body>
</html>
